<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 16 17:58:47 EST 2016 -->
<title>Map</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../map/Interactive.html" title="class in map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../map/Position.html" title="class in map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?map/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">map</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>map.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/Map.html#Map-int-int-int-">Map</a></span>(int&nbsp;width,
   int&nbsp;height,
   int&nbsp;maxMoves)</code>
<div class="block">Constructs a Map with width, height and a maximum number of Moves
 specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#add-int-int-map.Carriable-">add</a></span>(int&nbsp;x,
   int&nbsp;y,
   <a href="../map/Carriable.html" title="class in map">Carriable</a>&nbsp;object)</code>
<div class="block">Adds the Carriable object specified at specified position (x,y) to the
 Map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#add-int-int-map.Unit-">add</a></span>(int&nbsp;x,
   int&nbsp;y,
   <a href="../map/Unit.html" title="class in map">Unit</a>&nbsp;component)</code>
<div class="block">Adds the Unit specified at specified position (x,y) to the Map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#check-map.Position:A-">check</a></span>(<a href="../map/Position.html" title="class in map">Position</a>[]&nbsp;required)</code>
<div class="block">Checks if Units at all required position are active.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../map/Map.html" title="class in map">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#complete--">complete</a></span>()</code>
<div class="block">Completes the field to avoid a null pointer on the field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../map/Position.html" title="class in map">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getEnd--">getEnd</a></span>()</code>
<div class="block">Returns Position of the End.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../map/Unit.html" title="class in map">Unit</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getField--">getField</a></span>()</code>
<div class="block">Returns the 2D-array field of Units.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of the Map in number of case.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getList--">getList</a></span>()</code>
<div class="block">Return a listing of all Units of the Map in a String.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getMaxMoves--">getMaxMoves</a></span>()</code>
<div class="block">Returns the maximum number of moves allowed to solve the puzzle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../map/Position.html" title="class in map">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getStart--">getStart</a></span>()</code>
<div class="block">Returns Position of the start.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of the Map in number of case.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../map/Unit.html" title="class in map">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#remove-int-int-">remove</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Removes and returns Unit found at specified position (x,y) on the map.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../action/Action.html" title="class in action">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#resolve--">resolve</a></span>()</code>
<div class="block">Returns an Action list to solve the puzzle from Start to End within maximum
 number of Move.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#setEnd-int-int-">setEnd</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Sets the End of the puzzle at position (x,y) specified.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#setMaxMoves-int-">setMaxMoves</a></span>(int&nbsp;maxMoves)</code>
<div class="block">Sets the maximum number of moves allowed to solve the puzzle to set.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#setStart-int-int-">setStart</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Sets the starting point of the puzzle at position (x,y) specified.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#updateEnd--">updateEnd</a></span>()</code>
<div class="block">Updates the opening status of the End.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(int&nbsp;width,
           int&nbsp;height,
           int&nbsp;maxMoves)</pre>
<div class="block">Constructs a Map with width, height and a maximum number of Moves
 specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width of the Map to construct in number of case.</dd>
<dd><code>height</code> - height of the Map to construct in number of case.</dd>
<dd><code>maxMoves</code> - maximum number of Moves allowed to solve the puzzle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-int-int-map.Carriable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;x,
                int&nbsp;y,
                <a href="../map/Carriable.html" title="class in map">Carriable</a>&nbsp;object)</pre>
<div class="block">Adds the Carriable object specified at specified position (x,y) to the
 Map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position West-East in number of cases of the Carriable
               object to add.</dd>
<dd><code>y</code> - position North-South in number of cases of the Carriable object
               to add.</dd>
<dd><code>object</code> - Carriable object to add to the Map.</dd>
</dl>
</li>
</ul>
<a name="add-int-int-map.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;x,
                int&nbsp;y,
                <a href="../map/Unit.html" title="class in map">Unit</a>&nbsp;component)</pre>
<div class="block">Adds the Unit specified at specified position (x,y) to the Map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position North-South in number of cases of the Unit to add.</dd>
<dd><code>y</code> - position West-East in number of cases of the Unit to add.</dd>
<dd><code>component</code> - the Unit to add to the Map.</dd>
</dl>
</li>
</ul>
<a name="check-map.Position:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check(<a href="../map/Position.html" title="class in map">Position</a>[]&nbsp;required)</pre>
<div class="block">Checks if Units at all required position are active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>required</code> - a list of all required positions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all Units are active, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="complete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;<a href="../map/Map.html" title="class in map">Map</a>&nbsp;complete()</pre>
<div class="block">Completes the field to avoid a null pointer on the field. It adds an unsafe Unit
 everywhere there is a null pointer on the field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map updated.</dd>
</dl>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="../map/Position.html" title="class in map">Position</a>&nbsp;getEnd()</pre>
<div class="block">Returns Position of the End.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end Position.</dd>
</dl>
</li>
</ul>
<a name="getField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../map/Unit.html" title="class in map">Unit</a>[][]&nbsp;getField()</pre>
<div class="block">Returns the 2D-array field of Units.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field of Units.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the Map in number of case.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the Map.</dd>
</dl>
</li>
</ul>
<a name="getList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getList()</pre>
<div class="block">Return a listing of all Units of the Map in a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a listing of all Units of the Map</dd>
</dl>
</li>
</ul>
<a name="getMaxMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMoves</h4>
<pre>public&nbsp;int&nbsp;getMaxMoves()</pre>
<div class="block">Returns the maximum number of moves allowed to solve the puzzle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of moves.</dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../map/Position.html" title="class in map">Position</a>&nbsp;getStart()</pre>
<div class="block">Returns Position of the start.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start Position.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the Map in number of case.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the Map.</dd>
</dl>
</li>
</ul>
<a name="remove-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../map/Unit.html" title="class in map">Unit</a>&nbsp;remove(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Removes and returns Unit found at specified position (x,y) on the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position West-East in number of cases of the Unit to remove.</dd>
<dd><code>y</code> - position North-South in number of cases of the Unit to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Unit removed.</dd>
</dl>
</li>
</ul>
<a name="resolve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../action/Action.html" title="class in action">Action</a>&gt;&nbsp;resolve()</pre>
<div class="block">Returns an Action list to solve the puzzle from Start to End within maximum
 number of Move.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Action list to solve the puzzle.</dd>
</dl>
</li>
</ul>
<a name="setEnd-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Sets the End of the puzzle at position (x,y) specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position West-East in number of cases of the End to set.</dd>
<dd><code>y</code> - position North-South in number of cases of the End to set.</dd>
</dl>
</li>
</ul>
<a name="setMaxMoves-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMoves</h4>
<pre>public&nbsp;void&nbsp;setMaxMoves(int&nbsp;maxMoves)</pre>
<div class="block">Sets the maximum number of moves allowed to solve the puzzle to set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxMoves</code> - the maximum number of moves to set.</dd>
</dl>
</li>
</ul>
<a name="setStart-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Sets the starting point of the puzzle at position (x,y) specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - position West-East in number of cases of the starting point
          to set.</dd>
<dd><code>y</code> - position North-South in number of cases of the starting point to
          set.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="updateEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEnd</h4>
<pre>public&nbsp;void&nbsp;updateEnd()</pre>
<div class="block">Updates the opening status of the End. It checks if all required
 positions on the field are active and and set the End open if Units at
 all required positions are active. Otherwise, it closes the End.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../map/Interactive.html" title="class in map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../map/Position.html" title="class in map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?map/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
