<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 16 17:58:48 EST 2016 -->
<title>Unit</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Unit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../map/Turret.html" title="class in map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?map/Unit.html" target="_top">Frames</a></li>
<li><a href="Unit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">map</div>
<h2 title="Class Unit" class="title">Class Unit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>map.Unit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../map/Block.html" title="class in map">Block</a>, <a href="../map/Cracked.html" title="class in map">Cracked</a>, <a href="../map/End.html" title="class in map">End</a>, <a href="../map/Interactive.html" title="class in map">Interactive</a>, <a href="../map/Spikes.html" title="class in map">Spikes</a>, <a href="../map/Trigger.html" title="class in map">Trigger</a>, <a href="../map/Turret.html" title="class in map">Turret</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Unit</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Unit.html#bulletProof">bulletProof</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../map/Carriable.html" title="class in map">Carriable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Unit.html#object">object</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Unit.html#passed">passed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Unit.html#safe">safe</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/Unit.html#Unit--">Unit</a></span>()</code>
<div class="block">Constructs a simple Unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/Unit.html#Unit-map.Position-">Unit</a></span>(<a href="../map/Position.html" title="class in map">Position</a>&nbsp;controller)</code>
<div class="block">Constructs a Unit with the Position of a Controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../map/Position.html" title="class in map">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Unit.html#getController--">getController</a></span>()</code>
<div class="block">Returns the controller Position of the Unit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Unit.html#isBulletProof--">isBulletProof</a></span>()</code>
<div class="block">Returns whether the Unit is bulletproof or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Unit.html#isFree--">isFree</a></span>()</code>
<div class="block">Returns whether the Unit is free or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Unit.html#isPassed--">isPassed</a></span>()</code>
<div class="block">Returns whether the Move already passed on the Unit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Unit.html#isSafe--">isSafe</a></span>()</code>
<div class="block">Returns the safety state of the Unit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Unit.html#next--">next</a></span>()</code>
<div class="block">Push the Unit to its next state</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Unit.html#press--">press</a></span>()</code>
<div class="block">Called when a Character or a Carriable object presses on the Unit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Unit.html#previous--">previous</a></span>()</code>
<div class="block">Push the Unit to its previous state</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Unit.html#push--">push</a></span>()</code>
<div class="block">Called when a Character pushes on the Unit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Unit.html#put-map.Carriable-">put</a></span>(<a href="../map/Carriable.html" title="class in map">Carriable</a>&nbsp;object)</code>
<div class="block">Adds a Carriable object to the Unit.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Unit.html#release--">release</a></span>()</code>
<div class="block">Called when a Character or a Carriable object exits the Unit.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Unit.html#setController-map.Position-">setController</a></span>(<a href="../map/Position.html" title="class in map">Position</a>&nbsp;controller)</code>
<div class="block">Sets the controller Position of the Unit.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Unit.html#setPassed-boolean-">setPassed</a></span>(boolean&nbsp;passed)</code>
<div class="block">Sets the passed boolean according to the path of the Move.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Unit.html#setSafe-boolean-">setSafe</a></span>(boolean&nbsp;safe)</code>
<div class="block">Sets the safety state of the Unit.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Unit.html#shot--">shot</a></span>()</code>
<div class="block">Called when a Character or a Turret shoots on the Unit.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../map/Carriable.html" title="class in map">Carriable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Unit.html#take--">take</a></span>()</code>
<div class="block">Removes the Carriable object from the Unit and returns it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Unit.html#toggle--">toggle</a></span>()</code>
<div class="block">Toggles the safety state of the Unit.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Unit.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bulletProof">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulletProof</h4>
<pre>protected&nbsp;boolean bulletProof</pre>
</li>
</ul>
<a name="object">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>protected&nbsp;<a href="../map/Carriable.html" title="class in map">Carriable</a> object</pre>
</li>
</ul>
<a name="passed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passed</h4>
<pre>protected&nbsp;boolean passed</pre>
</li>
</ul>
<a name="safe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>safe</h4>
<pre>protected&nbsp;boolean safe</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Unit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unit</h4>
<pre>public&nbsp;Unit()</pre>
<div class="block">Constructs a simple Unit.</div>
</li>
</ul>
<a name="Unit-map.Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unit</h4>
<pre>public&nbsp;Unit(<a href="../map/Position.html" title="class in map">Position</a>&nbsp;controller)</pre>
<div class="block">Constructs a Unit with the Position of a Controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - Position of the controller of the Unit.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../map/Position.html" title="class in map">Position</a>&nbsp;getController()</pre>
<div class="block">Returns the controller Position of the Unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Position of the controller.</dd>
</dl>
</li>
</ul>
<a name="isBulletProof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBulletProof</h4>
<pre>public&nbsp;boolean&nbsp;isBulletProof()</pre>
<div class="block">Returns whether the Unit is bulletproof or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Unit is bulletproof, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isFree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFree</h4>
<pre>public&nbsp;boolean&nbsp;isFree()</pre>
<div class="block">Returns whether the Unit is free or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Unit is free, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPassed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassed</h4>
<pre>public&nbsp;boolean&nbsp;isPassed()</pre>
<div class="block">Returns whether the Move already passed on the Unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Move already passed on the Unit, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isSafe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSafe</h4>
<pre>public&nbsp;boolean&nbsp;isSafe()</pre>
<div class="block">Returns the safety state of the Unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Unit is safe, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next()</pre>
<div class="block">Push the Unit to its next state</div>
</li>
</ul>
<a name="press--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>press</h4>
<pre>public&nbsp;void&nbsp;press()</pre>
<div class="block">Called when a Character or a Carriable object presses on the Unit.</div>
</li>
</ul>
<a name="previous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;void&nbsp;previous()</pre>
<div class="block">Push the Unit to its previous state</div>
</li>
</ul>
<a name="push--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push()</pre>
<div class="block">Called when a Character pushes on the Unit.</div>
</li>
</ul>
<a name="put-map.Carriable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../map/Carriable.html" title="class in map">Carriable</a>&nbsp;object)</pre>
<div class="block">Adds a Carriable object to the Unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to add.</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Called when a Character or a Carriable object exits the Unit.</div>
</li>
</ul>
<a name="setController-map.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../map/Position.html" title="class in map">Position</a>&nbsp;controller)</pre>
<div class="block">Sets the controller Position of the Unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - the controller Position to set</dd>
</dl>
</li>
</ul>
<a name="setPassed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassed</h4>
<pre>public&nbsp;void&nbsp;setPassed(boolean&nbsp;passed)</pre>
<div class="block">Sets the passed boolean according to the path of the Move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passed</code> - the passed boolean to set.</dd>
</dl>
</li>
</ul>
<a name="setSafe-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSafe</h4>
<pre>public&nbsp;void&nbsp;setSafe(boolean&nbsp;safe)</pre>
<div class="block">Sets the safety state of the Unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>safe</code> - the safety state to set</dd>
</dl>
</li>
</ul>
<a name="shot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shot</h4>
<pre>public&nbsp;boolean&nbsp;shot()</pre>
<div class="block">Called when a Character or a Turret shoots on the Unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true when the Unit has been hit by the bullet, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="take--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public&nbsp;<a href="../map/Carriable.html" title="class in map">Carriable</a>&nbsp;take()</pre>
<div class="block">Removes the Carriable object from the Unit and returns it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object removed from the Unit.</dd>
</dl>
</li>
</ul>
<a name="toggle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle</h4>
<pre>public&nbsp;void&nbsp;toggle()</pre>
<div class="block">Toggles the safety state of the Unit.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../map/Turret.html" title="class in map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?map/Unit.html" target="_top">Frames</a></li>
<li><a href="Unit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
