<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 16 17:58:48 EST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../map/Interactive.html#getControlled--">getControlled()</a></span> - Method in class map.<a href="../map/Interactive.html" title="class in map">Interactive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Unit.html#getController--">getController()</a></span> - Method in class map.<a href="../map/Unit.html" title="class in map">Unit</a></dt>
<dd>
<div class="block">Returns the controller Position of the Unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Turret.html#getDirection--">getDirection()</a></span> - Method in class map.<a href="../map/Turret.html" title="class in map">Turret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getEnd--">getEnd()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Returns Position of the End.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getField--">getField()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Returns the 2D-array field of Units.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getHeight--">getHeight()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Returns the height of the Map in number of case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getList--">getList()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Return a listing of all Units of the Map in a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getMaxMoves--">getMaxMoves()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Returns the maximum number of moves allowed to solve the puzzle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/End.html#getRequired--">getRequired()</a></span> - Method in class map.<a href="../map/End.html" title="class in map">End</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getStart--">getStart()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Returns Position of the start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Spikes.html#getState--">getState()</a></span> - Method in class map.<a href="../map/Spikes.html" title="class in map">Spikes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getWidth--">getWidth()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Returns the width of the Map in number of case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Position.html#getX--">getX()</a></span> - Method in class map.<a href="../map/Position.html" title="class in map">Position</a></dt>
<dd>
<div class="block">Returns West-East position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Position.html#getY--">getY()</a></span> - Method in class map.<a href="../map/Position.html" title="class in map">Position</a></dt>
<dd>
<div class="block">Returns North-South position.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
