<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 16 17:58:48 EST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../map/Unit.html#take--">take()</a></span> - Method in class map.<a href="../map/Unit.html" title="class in map">Unit</a></dt>
<dd>
<div class="block">Removes the Carriable object from the Unit and returns it.</div>
</dd>
<dt><a href="../map/Target.html" title="class in map"><span class="typeNameLink">Target</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Target.html#Target-map.Position:A-boolean-">Target(Position[], boolean)</a></span> - Constructor for class map.<a href="../map/Target.html" title="class in map">Target</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/TNT.html" title="class in map"><span class="typeNameLink">TNT</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/TNT.html#TNT--">TNT()</a></span> - Constructor for class map.<a href="../map/TNT.html" title="class in map">TNT</a></dt>
<dd>
<div class="block">Constructs a carriable TNT which explodes when shot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Block.html#toggle--">toggle()</a></span> - Method in class map.<a href="../map/Block.html" title="class in map">Block</a></dt>
<dd>
<div class="block">Toggles safety state and bulletproof property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Cracked.html#toggle--">toggle()</a></span> - Method in class map.<a href="../map/Cracked.html" title="class in map">Cracked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/End.html#toggle--">toggle()</a></span> - Method in class map.<a href="../map/End.html" title="class in map">End</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Interactive.html#toggle--">toggle()</a></span> - Method in class map.<a href="../map/Interactive.html" title="class in map">Interactive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Spikes.html#toggle--">toggle()</a></span> - Method in class map.<a href="../map/Spikes.html" title="class in map">Spikes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Turret.html#toggle--">toggle()</a></span> - Method in class map.<a href="../map/Turret.html" title="class in map">Turret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Unit.html#toggle--">toggle()</a></span> - Method in class map.<a href="../map/Unit.html" title="class in map">Unit</a></dt>
<dd>
<div class="block">Toggles the safety state of the Unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../action/Move.html#toString--">toString()</a></span> - Method in class action.<a href="../action/Move.html" title="class in action">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Block.html#toString--">toString()</a></span> - Method in class map.<a href="../map/Block.html" title="class in map">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Button.html#toString--">toString()</a></span> - Method in class map.<a href="../map/Button.html" title="class in map">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/CircularPlate.html#toString--">toString()</a></span> - Method in class map.<a href="../map/CircularPlate.html" title="class in map">CircularPlate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Cracked.html#toString--">toString()</a></span> - Method in class map.<a href="../map/Cracked.html" title="class in map">Cracked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Cube.html#toString--">toString()</a></span> - Method in class map.<a href="../map/Cube.html" title="class in map">Cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/End.html#toString--">toString()</a></span> - Method in class map.<a href="../map/End.html" title="class in map">End</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#toString--">toString()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Position.html#toString--">toString()</a></span> - Method in class map.<a href="../map/Position.html" title="class in map">Position</a></dt>
<dd>
<div class="block">Returns a String representation of the Position as (x,y).</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/PushTile.html#toString--">toString()</a></span> - Method in class map.<a href="../map/PushTile.html" title="class in map">PushTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Spikes.html#toString--">toString()</a></span> - Method in class map.<a href="../map/Spikes.html" title="class in map">Spikes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Target.html#toString--">toString()</a></span> - Method in class map.<a href="../map/Target.html" title="class in map">Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/TNT.html#toString--">toString()</a></span> - Method in class map.<a href="../map/TNT.html" title="class in map">TNT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Turret.html#toString--">toString()</a></span> - Method in class map.<a href="../map/Turret.html" title="class in map">Turret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Unit.html#toString--">toString()</a></span> - Method in class map.<a href="../map/Unit.html" title="class in map">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Trigger.html" title="class in map"><span class="typeNameLink">Trigger</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Trigger.html#Trigger--">Trigger()</a></span> - Constructor for class map.<a href="../map/Trigger.html" title="class in map">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Turret.html" title="class in map"><span class="typeNameLink">Turret</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Turret.html#Turret-char:A-boolean-">Turret(char[], boolean)</a></span> - Constructor for class map.<a href="../map/Turret.html" title="class in map">Turret</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
