<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 16 17:58:48 EST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../map/Unit.html#passed">passed</a></span> - Variable in class map.<a href="../map/Unit.html" title="class in map">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Position.html" title="class in map"><span class="typeNameLink">Position</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Position.html#Position--">Position()</a></span> - Constructor for class map.<a href="../map/Position.html" title="class in map">Position</a></dt>
<dd>
<div class="block">Constructs a default position at (0,0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Position.html#Position-int-int-">Position(int, int)</a></span> - Constructor for class map.<a href="../map/Position.html" title="class in map">Position</a></dt>
<dd>
<div class="block">Constructs a position with x, y coordinates specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/PushTile.html#press--">press()</a></span> - Method in class map.<a href="../map/PushTile.html" title="class in map">PushTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Unit.html#press--">press()</a></span> - Method in class map.<a href="../map/Unit.html" title="class in map">Unit</a></dt>
<dd>
<div class="block">Called when a Character or a Carriable object presses on the Unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Spikes.html#previous--">previous()</a></span> - Method in class map.<a href="../map/Spikes.html" title="class in map">Spikes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Turret.html#previous--">previous()</a></span> - Method in class map.<a href="../map/Turret.html" title="class in map">Turret</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Unit.html#previous--">previous()</a></span> - Method in class map.<a href="../map/Unit.html" title="class in map">Unit</a></dt>
<dd>
<div class="block">Push the Unit to its previous state</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Button.html#push--">push()</a></span> - Method in class map.<a href="../map/Button.html" title="class in map">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Unit.html#push--">push()</a></span> - Method in class map.<a href="../map/Unit.html" title="class in map">Unit</a></dt>
<dd>
<div class="block">Called when a Character pushes on the Unit.</div>
</dd>
<dt><a href="../map/PushTile.html" title="class in map"><span class="typeNameLink">PushTile</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/PushTile.html#PushTile-map.Position:A-">PushTile(Position[])</a></span> - Constructor for class map.<a href="../map/PushTile.html" title="class in map">PushTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Unit.html#put-map.Carriable-">put(Carriable)</a></span> - Method in class map.<a href="../map/Unit.html" title="class in map">Unit</a></dt>
<dd>
<div class="block">Adds a Carriable object to the Unit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
