<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_111) on Tue Aug 30 00:31:50 EDT 2016 -->
<title>Uses of Class map.Position</title>
<meta name="date" content="2016-08-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class map.Position";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../map/Position.html" title="class in map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?map/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class map.Position" class="title">Uses of Class<br>map.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../map/Position.html" title="class in map">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href>&amp;lt;Unnamed&amp;gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#map">map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../../map/Position.html" title="class in map">Position</a> in <a href="../../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../../map/Position.html" title="class in map">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../map/Position.html" title="class in map">Position</a>[]</code></td>
<td class="colLast"><span class="strong">Main.</span><code><strong><a href="../../Main.html#getControlled()">getControlled</a></strong>()</code>
<div class="block">Gets Positions triggered a particular Component from the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="map">
<!--   -->
</a>
<h3>Uses of <a href="../../map/Position.html" title="class in map">Position</a> in <a href="../../map/package-summary.html">map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../map/package-summary.html">map</a> declared as <a href="../../map/Position.html" title="class in map">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../map/Position.html" title="class in map">Position</a>[]</code></td>
<td class="colLast"><span class="strong">Interactive.</span><code><strong><a href="../../map/Interactive.html#controlled">controlled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../map/Position.html" title="class in map">Position</a></code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../map/Unit.html#controller">controller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../map/Position.html" title="class in map">Position</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../map/Map.html#end">end</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../map/Position.html" title="class in map">Position</a>[]</code></td>
<td class="colLast"><span class="strong">End.</span><code><strong><a href="../../map/End.html#required">required</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../map/Position.html" title="class in map">Position</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../map/Map.html#start">start</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../map/package-summary.html">map</a> that return <a href="../../map/Position.html" title="class in map">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../map/Position.html" title="class in map">Position</a>[]</code></td>
<td class="colLast"><span class="strong">Interactive.</span><code><strong><a href="../../map/Interactive.html#getControlled()">getControlled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../map/Position.html" title="class in map">Position</a></code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../map/Unit.html#getController()">getController</a></strong>()</code>
<div class="block">Returns the controller Position of the Unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../map/Position.html" title="class in map">Position</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../map/Map.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Returns Position of the End.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../map/Position.html" title="class in map">Position</a>[]</code></td>
<td class="colLast"><span class="strong">End.</span><code><strong><a href="../../map/End.html#getRequired()">getRequired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../map/Position.html" title="class in map">Position</a></code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../map/Map.html#getStart()">getStart</a></strong>()</code>
<div class="block">Returns Position of the start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../map/Position.html" title="class in map">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../map/Position.html#setX(int)">setX</a></strong>(int&nbsp;x)</code>
<div class="block">Sets West-East position and returns new Position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../map/Position.html" title="class in map">Position</a></code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../map/Position.html#setY(int)">setY</a></strong>(int&nbsp;y)</code>
<div class="block">Sets North-South position and returns new Position.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../map/package-summary.html">map</a> with parameters of type <a href="../../map/Position.html" title="class in map">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../map/Map.html#check(map.Position[])">check</a></strong>(<a href="../../map/Position.html" title="class in map">Position</a>[]&nbsp;required)</code>
<div class="block">Checks if Units at all required position are active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../map/Map.html#checkHelper(map.Position[],%20int)">checkHelper</a></strong>(<a href="../../map/Position.html" title="class in map">Position</a>[]&nbsp;required,
           int&nbsp;i)</code>
<div class="block">Checks if current Unit in required positions is active and recursively
 check if the Unit at the next position is active only if the current one
 is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../map/Position.html#distancePositions(map.Position)">distancePositions</a></strong>(<a href="../../map/Position.html" title="class in map">Position</a>&nbsp;p1)</code>
<div class="block">Returns distance between this Position and the one specified in number of
 case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Position.</span><code><strong><a href="../../map/Position.html#distancePositions(map.Position,%20map.Position)">distancePositions</a></strong>(<a href="../../map/Position.html" title="class in map">Position</a>&nbsp;p1,
                 <a href="../../map/Position.html" title="class in map">Position</a>&nbsp;p2)</code>
<div class="block">Returns distance between 2 Positions specified in number of case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Unit.</span><code><strong><a href="../../map/Unit.html#setController(map.Position)">setController</a></strong>(<a href="../../map/Position.html" title="class in map">Position</a>&nbsp;controller)</code>
<div class="block">Sets the controller Position of the Unit.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../map/package-summary.html">map</a> with parameters of type <a href="../../map/Position.html" title="class in map">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../map/Button.html#Button(map.Position[])">Button</a></strong>(<a href="../../map/Position.html" title="class in map">Position</a>[]&nbsp;controlled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../map/End.html#End(map.Position[])">End</a></strong>(<a href="../../map/Position.html" title="class in map">Position</a>[]&nbsp;required)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../map/PushTile.html#PushTile(map.Position[])">PushTile</a></strong>(<a href="../../map/Position.html" title="class in map">Position</a>[]&nbsp;controlled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../map/Target.html#Target(map.Position[],%20boolean)">Target</a></strong>(<a href="../../map/Position.html" title="class in map">Position</a>[]&nbsp;controlled,
      boolean&nbsp;built)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../map/Unit.html#Unit(map.Position)">Unit</a></strong>(<a href="../../map/Position.html" title="class in map">Position</a>&nbsp;controller)</code>
<div class="block">Constructs a Unit with the Position of a Controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../map/Position.html" title="class in map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?map/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
